# TControl

./: .gitignore  TControl.sln
Auth.Api/: Auth.Api.csproj  Startup.cs
Auth.Api/Controllers/: AuthController.cs
Auth.Api/Models/: Account.cs  Login.cs
Auth.Api/Properties/: launchSettings.json
Common/: AuthOptions.cs  Common.csproj
Database/: Program.cs  ReadModel.csproj
Database/Models/: Account.cs  BookStore.cs  LittleNote.cs  NoteSetting.cs  Registration.cs  SettingParam.cs  UserFile.cs
Resource.Api/: App.config  Program.cs  Resource.Api.csproj  Startup.cs  WRContext.cs  appsettings.json
Resource.Api/Controlles/: AuthController.cs  BooksController.cs  NoteController.cs  NoteSettingController.cs  OrdersController.cs
Resource.Api/Models/: Book.cs  LittleNote.cs
Resource.Api/Properties/: launchSettings.json
WriteModel/: App.config  Program.cs  WRContext.cs  WriteModel.csproj
ng-clientPart/: angular.json  karma.conf.js  package-lock.json  package.json
ng-clientPart/src/: index.html  styles.scss
ng-clientPart/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ng-clientPart/src/app/components/auth/: auth.component.html  auth.component.scss  auth.component.ts
ng-clientPart/src/app/components/base-menu/: base-menu.component.html  base-menu.component.ts
ng-clientPart/src/app/components/create-notice/: create-notice.component.html  create-notice.component.scss  create-notice.component.spec.ts  create-notice.component.ts  dialog-overview-example-dialog.html
ng-clientPart/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
ng-clientPart/src/app/components/left-menu/: left-menu.component.html  left-menu.component.scss  left-menu.component.ts
ng-clientPart/src/app/components/little-notice/: little-notice.component.html  little-notice.component.scss  little-notice.component.spec.ts  little-notice.component.ts
ng-clientPart/src/app/components/notice-settings/: notice-settings.component.html  notice-settings.component.scss  notice-settings.component.spec.ts  notice-settings.component.ts
ng-clientPart/src/app/components/notice-settings/setting/: setting.component.html  setting.component.scss  setting.component.ts
ng-clientPart/src/app/components/orders/: orders.component.html  orders.component.ts
ng-clientPart/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
ng-clientPart/src/app/components/profile-modal/: profile-modal.component.html  profile-modal.component.scss  profile-modal.component.ts
ng-clientPart/src/app/components/registration/: registration.component.html  registration.component.ts
ng-clientPart/src/app/components/resume/: resume.component.html
ng-clientPart/src/app/models/: account.ts  auth.ts  book.ts  note.ts  registration.ts  settingParam.ts  token.ts
ng-clientPart/src/app/services/: auth.service.ts  bookstore.service.ts  file.service.ts  note-setting-service.service.spec.ts  note-setting-service.service.ts  note.service.ts  profile.service.ts  setting.service.spec.ts  setting.service.ts
ng-clientPart/src/app/src/app/services/: setting-service.service.spec.ts  setting-service.service.ts
ng-clientPart/src/environments/: environment.ts
